schema.faker.graphql

# This is sample SDL schema for GraphQL Faker.
#
# There are two directives you can use to enhance fake data:
#   - @fake
#   - @examples
# Each directive has autocompletion working so start by typing @
#
# Press save or Cmd+Enter to apply the changes and update server. Switch to GraphiQL
# on the left panel to immediately test your changes.
# This tool also supports extending existing APIs. Check graphql-faker --help
#
# Developed with ❤️ by APIs.guru | https://github.com/APIs-guru/graphql-faker

type Product {
  id: ID
  type: String! @examples(values: ["vaccum", "scooter"])
  # price: String! @fake(type: price, options: { min: 150, max: 900, dec: 2, symbol: "€" })
  name: String! @fake(type: productName, locale: es)
  product: String! @fake(type: product, locale: es)
  # description: String @fake(type: productDescription, locale: es)
}

type Query {
  allProducts: [Product!] @listLength(min: 12, max: 25)
  product(id: ID): Product
}
